# TP-Final-PD

./: README.md  Trabajo Final - Grupo 4.sln  TrabajoFinalGrupo4.sln
TPFinalGrupo4/: Program.cs  Startup.cs  TPFinalGrupo4.csproj  appsettings.json
TPFinalGrupo4/Controllers/: AlojamientoesController.cs  HomeController.cs  LoginController.cs  ReservasController.cs  UsuariosController.cs
TPFinalGrupo4/Data/: Agencia.cs  AgenciaManager.cs  UsuarioContext.cs
TPFinalGrupo4/Helpers/: Credenciales.cs  Utils.cs
TPFinalGrupo4/Models/: Alojamiento.cs  AlojamientoViewModel.cs  Ciudad.cs  ErrorViewModel.cs  LanguageService.cs  Reserva.cs  ShareResource.cs  Usuario.cs
TPFinalGrupo4/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TPFinalGrupo4/Resources/: SharedResource.en-US.resx  SharedResource.es-ES.resx
TPFinalGrupo4/Views/: _ViewImports.cshtml
TPFinalGrupo4/Views/Alojamientoes/: Buscador.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  all.cshtml
TPFinalGrupo4/Views/Home/: Index.cshtml
TPFinalGrupo4/Views/Login/: Index.cshtml
TPFinalGrupo4/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TPFinalGrupo4/Views/Shared/: _Layout.cshtml  _LogInfo.cshtml  _NavItems.cshtml
TPFinalGrupo4/Views/Usuarios/: CambiarContrasena.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisDatos.cshtml
TPFinalGrupo4/wwwroot/css/: styles.css
Trabajo Final - Grupo 4/: Program.cs  Startup.cs  Trabajo Final - Grupo 4.csproj  appsettings.json
Trabajo Final - Grupo 4/Controllers/: AlojamientoesController.cs  HomeController.cs  LoginController.cs  ReservasController.cs  UsuariosController.cs
Trabajo Final - Grupo 4/Data/: Agencia.cs  AgenciaManager.cs  UsuarioContext.cs
Trabajo Final - Grupo 4/Helpers/: Credenciales.cs  Utils.cs
Trabajo Final - Grupo 4/Migrations/: 20210725221502_inicial.Designer.cs  20210725221502_inicial.cs  UsuarioContextModelSnapshot.cs
Trabajo Final - Grupo 4/Models/: Alojamiento.cs  Ciudad.cs  ErrorViewModel.cs  LanguageService.cs  Reserva.cs  ShareResource.cs  Usuario.cs  UsuariosController.cs
Trabajo Final - Grupo 4/Properties/: launchSettings.json
Trabajo Final - Grupo 4/Views/: _ViewImports.cshtml
Trabajo Final - Grupo 4/Views/Alojamientoes/: Buscador.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  all.cshtml
Trabajo Final - Grupo 4/Views/Home/: Index.cshtml  VistaCliente.cshtml
Trabajo Final - Grupo 4/Views/Login/: Index.cshtml
Trabajo Final - Grupo 4/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Trabajo Final - Grupo 4/Views/Shared/: _Layout.cshtml  _LogInfo.cshtml  _NavItems.cshtml
Trabajo Final - Grupo 4/Views/Usuarios/: CambiarContrasena.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trabajo Final - Grupo 4/wwwroot/css/: styles.css
